
// GCC
"prefix-warning-enable":   [ "-W" ],
"prefix-warning-disable":  [ "-Wno-" ],
"prefix-warning-as-error": [ "-Werror=" ],
"warnings": {
    "abi":                                [ "abi"                                ],
    "absolute-value":                     [ "absolute-value"                     ], // Wextra
    "address":                            [ "address"                            ], // Wall
    "aligned-new":                        [ "aligned-new"                        ], // Wall
    "alloc-size":                         [ "alloc-size"                         ], // Wextra
    "attributes":                         [ "attributes"                         ], // Wpedantic
    "array-bounds":                       [ "array-bounds=1"                     ], // Wall
    "array-compare":                      [ "array-compare"                      ], // Wall
    "array-parameter":                    [ "array-parameter=2"                  ], // Wall
    "bool-compare":                       [ "bool-compare"                       ], // Wall
    "bool-operation":                     [ "bool-operation"                     ], // Wall
    "c++11-compat":                       [ "c++11-compat"                       ], // Wall
    "c++14-compat":                       [ "c++14-compat"                       ], // Wall
    "c++17compat":                        [ "c++17compat"                        ], // Wall
    "c++20compat":                        [ "c++20compat"                        ], // Wall
    "catch-value":                        [ "catch-value"                        ], // Wall
    "calloc-transposed-args":             [ "calloc-transposed-args"             ], // Wextra
    "cast-function-type":                 [ "cast-function-type"                 ], // Wextra
    "changes-meaning":                    [ "changes-meaning"                    ], // Wpedantic
    "char-subscripts":                    [ "char-subscripts"                    ], // Wall
    "class-memaccess":                    [ "class-memaccess"                    ], // Wall
    "clobbered":                          [ "clobbered"                          ], // Wextra
    "comma-subscript":                    [ "comma-subscript"                    ], // Wpedantic
    "comment":                            [ "comment"                            ], // Wall
    "conversion":                         [ "conversion"                         ],
    "dangling-else":                      [ "dangling-else"                      ], // Wall
    "dangling-pointer":                   [ "dangling-pointer=2"                 ], // Wall
    "dangling-reference":                 [ "dangling-reference"                 ], // Wextra
    "declaration-after-statement":        [ "declaration-after-statement"        ], // Wpedantic
    "delete-non-virtual-dtor":            [ "delete-non-virtual-dtor"            ], // Wall
    "deprecated-copy":                    [ "deprecated-copy"                    ], // Wextra
    "duplicate-decl-specifier":           [ "duplicate-decl-specifier"           ], // Wall
    "elaborated-enum-base":               [ "elaborated-enum-base"               ], // Wpedantic
    "empty-body":                         [ "empty-body"                         ], // Wextra
    "enum-compare":                       [ "enum-compare"                       ], // Wall
    "enum-conversion":                    [ "enum-conversion"                    ], // Wextra
    "enum-int-mismatch":                  [ "enum-int-mismatch"                  ], // Wall
    "expansion-to-defined":               [ "expansion-to-defined"               ], // Wextra
    "format":                             [ "format"                             ], // Wall
    "format-contains-nul":                [ "format-contains-nul"                ], // Wall
    "format-diag":                        [ "format-diag"                        ], // Wall
    "format-extra-args":                  [ "format-extra-args"                  ], // Wall
    "format-overflow":                    [ "format-overflow=1"                  ], // Wall
    "format-security":                    [ "format-security"                    ],
    "format-signedness":                  [ "format-signedness"                  ],
    "format-truncation":                  [ "format-truncation=1"                ], // Wall
    "format-y2k":                         [ "format-y2k"                         ],
    "format-zero-length":                 [ "format-zero-length"                 ], // Wall
    "frame-address":                      [ "frame-address"                      ], // Wall
    "implicit":                           [ "implicit"                           ], // Wall
    "implicit-fallthrough":               [ "implicit-fallthrough=5"             ], // Wextra
    "implicit-function-declaration":      [ "implicit-function-declaration"      ], // Wall, Wpedantic
    "implicit-int":                       [ "implicit-int"                       ], // Wall, Wpedantic
    "incompatible-pointer-types":         [ "incompatible-pointer-types"         ], // Wpedantic
    "infinite-recursion":                 [ "infinite-recursion"                 ], // Wall
    "init-self":                          [ "init-self"                          ], // Wall
    "int-conversion":                     [ "int-conversion"                     ], // Wpedantic
    "int-in-bool-context":                [ "int-in-bool-context"                ], // Wall
    "ignored-qualifiers":                 [ "ignored-qualifiers"                 ], // Wextra
    "ignored-attributes":                 [ "ignored-attributes"                 ],
    "logical-not-parentheses":            [ "logical-not-parentheses"            ], // Wall
    "long-long":                          [ "long-long"                          ], // Wpedantic
    "main":                               [ "main"                               ], // Wall, Wpedantic
    "maybe-uninitialized":                [ "maybe-uninitialized"                ], // Wall, Wextra
    "memset-elt-size":                    [ "memset-elt-size"                    ], // Wall
    "memset-transposed-args":             [ "memset-transposed-args"             ], // Wall
    "misleading-indentation":             [ "misleading-indentation"             ], // Wall
    "mismatched-dealloc":                 [ "mismatched-dealloc"                 ], // Wall
    "mismatched-new-delete":              [ "mismatched-new-delete"              ], // Wall
    "missing-attributes":                 [ "missing-attributes"                 ], // Wall
    "missing-braces":                     [ "missing-braces"                     ], // Wall
    "missing-field-initializers":         [ "missing-field-initializers"         ], // Wextra
    "missing-parameter-name":             [ "missing-parameter-name"             ], // Wextra
    "missing-parameter-type":             [ "missing-parameter-type"             ], // Wextra
    "multistatement-macros":              [ "multistatement-macros"              ], // Wall
    "narrowing":                          [ "narrowing"                          ], // Wall, Wpedantic
    "nonnull":                            [ "nonnull"                            ], // Wall
    "nonnull-compare":                    [ "nonnull-compare"                    ], // Wall
    "nrvo":                               [ "nrvo"                               ],
    "null-dereference":                   [ "null-dereference"                   ],
    "old-style-declaration":              [ "old-style-declaration"              ], // Wextra
    "openmp-simd":                        [ "openmp-simd"                        ], // Wall
    "overloaded-virtual":                 [ "overloaded-virtual=1"               ], // Wall
    "override-init":                      [ "override-init"                      ], // Wextra
    "packed-not-aligned":                 [ "packed-not-aligned"                 ], // Wall
    "parentheses":                        [ "parentheses"                        ], // Wall
    "pessimizing-move":                   [ "pessimizing-move"                   ], // Wall
    "pointer-arith":                      [ "pointer-arith"                      ], // Wpedantic
    "pointer-sign":                       [ "pointer-sign"                       ], // Wall, Wpedantic
    "range-loop-construct":               [ "range-loop-construct"               ], // Wall
    "redundant-move":                     [ "redundant-move"                     ], // Wextra
    "register":                           [ "register"                           ], // Wpedantic
    "reorder":                            [ "reorder"                            ], // Wall
    "restrict":                           [ "restrict"                           ], // Wall
    "return-mismatch":                    [ "return-mismatch"                    ],
    "return-type":                        [ "return-type"                        ], // Wall
    "self-move":                          [ "self-move"                          ], // Wall
    "sequence-point":                     [ "sequence-point"                     ], // Wall
    "shadow":                             [ "shadow"                             ],
    "shift-count-negative":               [ "shift-count-negative"               ],
    "shift-count-overflow":               [ "shift-count-overflow"               ],
    "shift-negative-value":               [ "shift-negative-value"               ], // Wextra
    "sign-compare":                       [ "sign-compare"                       ], // Wall, Wextra
    "sized-deallocation":                 [ "sized-deallocation"                 ], // Wextra
    "sizeof-array-div":                   [ "sizeof-array-div"                   ], // Wall
    "sizeof-pointer-div":                 [ "sizeof-pointer-div"                 ], // Wall
    "sizeof-pointer-memaccess":           [ "sizeof-pointer-memaccess"           ], // Wall
    "strict-aliasing":                    [ "strict-aliasing"                    ], // Wall
    "strict-overflow":                    [ "strict-overflow=1"                  ], // Wall
    "string-compare":                     [ "string-compare"                     ], // Wextra
    "switch":                             [ "switch"                             ], // Wall
    "switch-default":                     [ "switch-default"                     ],
    "switch-enum":                        [ "switch-enum"                        ],
    "tautological-compare":               [ "tautological-compare"               ], // Wall
    "trigraphs":                          [ "trigraphs"                          ], // Wall
    "type-limits":                        [ "type-limits"                        ], // Wextra
    "uninitialized":                      [ "uninitialized"                      ], // Wall, Wextra
    "unknown-pragmas":                    [ "unknown-pragmas"                    ], // Wall
    "unterminated-string-initialization": [ "unterminated-string-initialization" ], // Wextra
    "unused":                             [ "unused"                             ], // Wall
    "unused-but-set-parameter":           [ "unused-but-set-parameter"           ], // Wextra
    "unused-but-set-variable":            [ "unused-but-set-variable"            ], // Wall
    "unused-const-variable":              [ "unused-const-variable=1"            ], // Wall
    "unused-function":                    [ "unused-function"                    ], // Wall
    "unused-label":                       [ "unused-label"                       ], // Wall
    "unused-local-typedefs":              [ "unused-local-typedefs"              ], // Wall
    "unused-parameter":                   [ "unused-parameter"                   ], // Wextra
    "unused-value":                       [ "unused-value"                       ], // Wall
    "unused-variable":                    [ "unused-variable"                    ], // Wall
    "use-after-free":                     [ "use-after-free=2"                   ], // Wall
    "vla":                                [ "vla"                                ], // Wpedantic
    "vla-parameter":                      [ "vla-parameter"                      ], // Wall
    "volatile-register-var":              [ "volatile-register-var"              ], // Wall
    "write-strings":                      [ "write-strings"                      ], // Wpedantic
    "zero-length-bounds":                 [ "zero-length-bounds"                 ], // Wall
}

// MSVC
"prefix-warning-enable":   [ "/w1" ],
"prefix-warning-disable":  [ "/wd" ],
"prefix-warning-as-error": [ "/we" ],
"warnings": {
    "absolute-value":                [ "xxxx" ], // (only for C/ObjC)
    "address":                       [ "xxxx" ],
    "aligned-new":                   [ "xxxx" ],
    "alloc-size":                    [ "xxxx" ],
    "array-bounds":                  [ "xxxx" ], // (only with -O2)
    "array-compare":                 [ "xxxx" ],
    "array-parameter=2":             [ "xxxx" ],
    "attributes":                    [ "5030", "5240", "5051" ],
    "bool-compare":                  [ "xxxx" ],
    "bool-operation":                [ "4804" ],
    "c++11-compat":                  [ "xxxx" ],
    "c++14-compat":                  [ "xxxx" ],
    "c++17compat":                   [ "xxxx" ],
    "c++20compat":                   [ "xxxx" ],
    "catch-value":                   [ "xxxx" ], // (C++ and Objective-C++ only)
    "calloc-transposed-args":        [ "xxxx" ],
    "cast-function-type":            [ "xxxx" ],
    "char-subscripts":               [ "xxxx" ],
    "class-memaccess":               [ "xxxx" ], // (C++ and Objective-C++ only)"
    "clobbered":                     [ "xxxx" ],
    "comment":                       [ "xxxx" ],
    "conversion":                    [],
    "dangling-else":                 [ "xxxx" ],
    "dangling-pointer=2":            [ "xxxx" ],
    "delete-non-virtual-dtor":       [ "xxxx" ], // (C++ and Objective-C++ only)" ],
    "duplicate-decl-specifier":      [ "xxxx" ], // (C and Objective-C only)
    "enum-compare":                  [ "xxxx" ], // (in C/ObjC; this is on by default in C++)
    "enum-int-mismatch":             [ "xxxx" ], // (C and Objective-C only)
    "format":                        [ "4317" ],
    "format-contains-nul":           [ "xxxx" ],
    "format-diag":                   [ "xxxx" ],
    "format-extra-args":             [ "xxxx" ],
    "format-overflow=1":             [ "xxxx" ],
    "format-truncation=1":           [ "xxxx" ],
    "format-zero-length":            [ "xxxx" ],
    "frame-address":                 [ "xxxx" ],
    "implicit":                      [ "xxxx" ], // (C and Objective-C only)
    "implicit-function-declaration": [ "4013" ], // (C and Objective-C only)
    "implicit-int":                  [ "xxxx" ], // (C and Objective-C only)" ],
    "infinite-recursion":            [ "xxxx" ],
    "init-self":                     [ "xxxx" ], // (C++ and Objective-C++ only)
    "int-in-bool-context":           [ "xxxx" ],
    "logical-not-parentheses":       [ "xxxx" ],
    "main":                          [ "4829", "4447" ], // (only for C/ObjC and unless -ffreestanding)
    "maybe-uninitialized":           [ "xxxx" ],
    "memset-elt-size":               [ "xxxx" ],
    "memset-transposed-args":        [ "xxxx" ],
    "misleading-indentation":        [ "xxxx" ], // (only for C/C++)
    "mismatched-dealloc":            [ "xxxx" ],
    "mismatched-new-delete":         [ "4291" ], // (C++ and Objective-C++ only)
    "missing-attributes":            [ "xxxx" ],
    "missing-braces":                [ "xxxx" ], // (only for C/ObjC)
    "multistatement-macros":         [ "xxxx" ],
    "narrowing":                     [ "xxxx" ], // (C++ and Objective-C++ only)
    "nonnull":                       [ "xxxx" ],
    "nonnull-compare":               [ "xxxx" ],
    "null-dereference":              [ "4854" ],
    "openmp-simd":                   [ "xxxx" ], // (C and C++ only)
    "overloaded-virtual":            [ "xxxx" ], // (C++ and Objective-C++ only)
    "packed-not-aligned":            [ "xxxx" ],
    "parentheses":                   [ "xxxx" ],
    "pessimizing-move":              [ "xxxx" ], // (C++ and Objective-C++ only)
    "pointer-sign":                  [ "xxxx" ], // (only for C/ObjC)
    "range-loop-construct":          [ "xxxx" ], // (C++ and Objective-C++ only)
    "reorder":                       [ "xxxx" ], // (C++ and Objective-C++ only)
    "restrict":                      [ "xxxx" ],
    "return-mismatch":               [ "4098" ],
    "return-type":                   [ "4035" ],
    "self-move":                     [ "xxxx" ], // (C++ and Objective-C++ only)
    "sequence-point":                [ "xxxx" ],
    "sign-compare":                  [ "4018" ], // (C++ and Objective-C++ only)
    "sizeof-array-div":              [ "xxxx" ],
    "sizeof-pointer-div":            [ "xxxx" ],
    "sizeof-pointer-memaccess":      [ "xxxx" ],
    "strict-aliasing":               [ "xxxx" ],
    "strict-overflow":               [ "xxxx" ],
    "switch":                        [ "4062" ],
    "switch-default":                [ "xxxx" ],
    "switch-enum":                   [ "4061" ],
    "tautological-compare":          [ "xxxx" ],
    "trigraphs":                     [ "4837" ],
    "uninitialized":                 [ "xxxx" ],
    "unknown-pragmas":               [ "xxxx" ],
    "unused-but-set-variable":       [ "4189" ],
    "unused-const-variable":         [ "xxxx" ], // (only for C/ObjC)
    "unused-function":               [ "xxxx" ],
    "unused-label":                  [ "4102" ],
    "unused-local-typedefs":         [ "xxxx" ],
    "unused-parameter":              [ "4100" ],
    "unused-value":                  [ "xxxx" ],
    "unused-variable":               [ "xxxx" ],
    "unused":                        [ "xxxx" ],
    "use-after-free=2":              [ "xxxx" ],
    "vla-parameter":                 [ "xxxx" ],
    "volatile-register-var":         [ "xxxx" ],
    "zero-length-bounds":            [ "xxxx" ],

    "dangling-reference":                 [ "xxxx" ], // (C++ only)
    "deprecated-copy":                    [ "xxxx" ], // (C++ and Objective-C++ only)
    "empty-body":                         [ "xxxx" ],
    "enum-conversion":                    [ "xxxx" ], // (only for C/ObjC)
    "expansion-to-defined":               [ "xxxx" ],
    "ignored-attributes":                 [ "xxxx" ], // (only for C/C++)
    "ignored-qualifiers":                 [ "5266" ], // (only for C/C++)
    "implicit-fallthrough":               [ "5262" ],
    "maybe-uninitialized":                [ "xxxx" ],
    "missing-field-initializers":         [ "xxxx" ],
    "missing-parameter-name":             [ "xxxx" ], // (C/ObjC only)
    "missing-parameter-type":             [ "xxxx" ], // (C/ObjC only)
    "old-style-declaration":              [ "xxxx" ], // (C/ObjC only)
    "override-init":                      [ "xxxx" ], // (C/ObjC only)
    "redundant-move":                     [ "xxxx" ], // (C++ and Objective-C++ only)
    "shadow":                             [],
    "shift-count-negative":               [ "4293" ],
    "shift-count-overflow":               [ "4293" ],
    "shift-negative-value":               [ "xxxx" ], // (in C++11 to C++17 and in C99 and newer)
    "sign-compare":                       [ "xxxx" ], // (C++ and Objective-C++ only)
    "sized-deallocation":                 [ "xxxx" ], // (C++ and Objective-C++ only)
    "string-compare":                     [ "xxxx" ],
    "type-limits":                        [ "xxxx" ],
    "uninitialized":                      [ "xxxx" ],
    "unterminated-string-initialization": [ "xxxx" ],
    "unused-parameter":                   [ "xxxx" ], // (only with -Wunused or -Wall)
    "unused-but-set-parameter":           [ "xxxx" ], // (only with -Wunused or -Wall)
}
